{
  "name": "rupeek_assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "moment": "^2.24.0",
    "q": "^1.5.1",
    "request": "^2.88.0",
    "xml-js": "^1.6.11",
    "xml2js": "^0.4.19"
  }
}
